{
  "name": "wancheng-ioa-admin",
  "version": "1.0.0",
  "description": "万程IOA后台管理系统",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "create-admin": "cd server && npm run create-admin"
  },
  "dependencies": {
    "concurrently": "^8.0.1"
  }
} 